{
  "name": "EduSat — Ta'lim platformasi",
  "short_name": "EduSat",
  "description": "Online ta'lim, daraja aniqlash testlari, AI Speaking va 3D qo'llanmalar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "lang": "uz",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
